{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Language Translator",
    "description": "This is a Chrome extension built with React and TypeScript to translate text/audio file in any language using Google Gemini",
    "background": {
        "service_worker": "background.js"
      },
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-16.png",
        "128": "icons/icon-16.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-16.png",
            "128": "icons/icon-16.png"
        },
        "default_popup": "js/index.html",
        "default_title": "React Chrome Extension"
    },
    "permissions": [
        "storage"
      ],
      "key":""
}